server {
    access_log /var/log/nginx/access.log nginxlog_json;
    error_log /var/log/nginx/error.log warn;

    location / {
        resolver 8.8.8.8;
        # proxy_pass https://api.tapsi.cab;
        proxy_pass http://192.168.122.1:80;
        proxy_ssl_verify off;
    }
}




  