# Use an official Python runtime as a parent image
FROM python:3.8-slim-buster

# Set the working directory to /app
WORKDIR /app

# Copy requirements.txt to cache and speed-up build 
COPY ./webservice/requirements.txt /app

# Upgrade pip
RUN pip install --upgrade pip

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Copy the current directory contents into the container at /app
COPY ./webservice /app

# Make port 80 available to the world outside this container
EXPOSE 5000

# Run Gunicorn with your Flask app
CMD ["gunicorn", "-b", "0.0.0.0:5000", "app:app"]
